# AIMBookStoreManagement-BE

./: .gitignore  AIM.BookStoreManagement.sln  README.md
AIM.BookStoreManagement/: AIM.BookStoreManagement.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AIM.BookStoreManagement.Application/: AIM.BookStoreManagement.Application.csproj  Class1.cs
AIM.BookStoreManagement.Application/Extensions/: BookTransformer.cs  UserTransformer.cs
AIM.BookStoreManagement.Application/Repositories/AuthorRepo/: AuthorRepository.cs  (+1 more)
AIM.BookStoreManagement.DB/: AIM.BookStoreManagement.DB.csproj  Class1.cs
AIM.BookStoreManagement.DB/Context/: AppDbContext.cs
AIM.BookStoreManagement.DB/Entities/: Author.cs  Book.cs  Users.cs
AIM.BookStoreManagement.DB/Migrations/: 20251007090649_Initial-Create.Designer.cs  20251007090649_Initial-Create.cs  20251007094043_Add_pages_to_books.Designer.cs  20251007094043_Add_pages_to_books.cs  20251007162400_made_biography_optional.Designer.cs  20251007162400_made_biography_optional.cs  20251008105531_added_users_table.Designer.cs  20251008105531_added_users_table.cs  AppDbContextModelSnapshot.cs
AIM.BookStoreManagement.Dto/DTO/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookInput.cs  LoginDto.cs  LoginRequestDto.cs  UpdateAuthorDto.cs  UpdateBookInput.cs  UserDto.cs
AIM.BookStoreManagement.Service/: Class1.cs
AIM.BookStoreManagement.Services/: Class1.cs
AIM.BookStoreManagement/Controllers/: WeatherForecastController.cs
AIM.BookStoreManagement/GraphQL/Mutations/: AuthMutation.cs  AuthorMutation.cs  BookMutation.cs
AIM.BookStoreManagement/GraphQL/Queries/: AuthorQuery.cs  BookQuery.cs
AIM.BookStoreManagement/Infrastructure/: AuthDI.cs  CorsDI.cs  GraphQlDI.cs  ServicesDI.cs
AIM.BookStoreManagement/JWT/: IJwtService.cs  JwtService.cs
AIM.BookStoreManagement/Properties/: launchSettings.json
(+9 files in other folders)
